# Reestr.Blazor

./: Reestr.Blazor.sln
Reesrt.Database/: Reestr.Database.csproj
Reesrt.Database/Context/: DbContextReestr.cs
Reesrt.Database/Infrastructure/: DbContextServiceCollectionDb.cs  DependencyInjectionDatabase.cs
Reesrt.Database/Migrations/: 20220412142535_1.Designer.cs  20220412142535_1.cs  20220419102034_1.Designer.cs  20220419102034_1.cs  20220419133719_2.Designer.cs  20220419133719_2.cs  20220518170444_addTableInfoUser.Designer.cs  20220518170444_addTableInfoUser.cs  20220518184230_addColumnDateInfoUser.Designer.cs  20220518184230_addColumnDateInfoUser.cs  20220520133647_NewСolumnTableRegisterOfEmergencyBuildings.Designer.cs  20220520133647_NewСolumnTableRegisterOfEmergencyBuildings.cs  20220602132622_CreatingDatabase.Designer.cs  20220602132622_CreatingDatabase.cs  20220621155113_EditTableUrbanPlanningConditions.Designer.cs  20220621155113_EditTableUrbanPlanningConditions.cs  20220622163037_EditUrbanPlanningConditions.Designer.cs  20220622163037_EditUrbanPlanningConditions.cs  20220628172319_InformationAboutDestruction.Designer.cs  20220628172319_InformationAboutDestruction.cs  20220701160837_eInformationAboutDestruction.Designer.cs  20220701160837_eInformationAboutDestruction.cs  20220703115439_InformationAboutDestructionEdit.Designer.cs  20220703115439_InformationAboutDestructionEdit.cs  DbContextReestrModelSnapshot.cs  Migrations.rar
Reesrt.Database/Model/: AddressType.cs  Addressing.cs  AddressingApi.cs  BuildingType.cs  ConstructionPassport.cs  Districts.cs  DocumentStatus.cs  InfoUser.cs  InformationAboutDestruction.cs  Land.cs  Microdistrict.cs  PhotographicFixation.cs  PlotAssignment.cs  PossibilityOfReconstruction.cs  Postcode.cs  ProjectArchive.cs  RegisterOfEmergencyBuildings.cs  Solution.cs  StreetCategory.cs  Streets.cs  TargetLand.cs  TypeOfConstruction.cs  TypeOfOwnership.cs  UrbanPlanningConditions.cs
Reestr.Api/: Program.cs  Reestr.Api.csproj  Startup.cs  appsettings.json
Reestr.Api.GeoPortal/: Reestr.Api.GeoPortal.csproj
Reestr.Api.GeoPortal/Infrastructure/Cache/: CacheProvider.cs  ICacheProvider.cs
Reestr.Api.GeoPortal/Infrastructure/DependencyInjection/: DependencyInjectionLogicsGeoPortal.cs
Reestr.Api.GeoPortal/Infrastructure/Token/: AuthorizationToken.cs
Reestr.Api.GeoPortal/Model/: AddressesModel.cs  DistrictModel.cs  DocumentModel.cs  StreetsModel.cs  TypeStreetsModel.cs
Reestr.Api.GeoPortal/ModelView/: AddressesModelView.cs
Reestr.Api.GeoPortal/Services/: AddressRegistryApiService.cs  AddressesServises.cs  CachedUserService.cs  DistrictServises.cs  StreetsServises.cs
Reestr.Api.GeoPortal/Services/Contract/: IAddressRegistryApiService.cs
Reestr.Api.GeoPortal/Utils/: CacheKeys.cs
Reestr.Api/CQRS/Command/: AddItemCommand.cs
Reestr.Api/CQRS/Queries/: GetItemsQuery.cs
Reestr.Api/Controllers/: RegisterOfEmergencyBuildingsController.cs
Reestr.Api/Properties/: launchSettings.json
Reestr.Blazor/: App.razor  Program.cs  Reestr.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
Reestr.Blazor/Areas/Data/: ApplicationDbContext.cs
Reestr.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Reestr.Blazor/Authentication/: ApplicationPrincipalFactory.cs
Reestr.Blazor/Component/Addressings/: AddAddressingComponent.cs  DataAddressingComponent.cs  EditAddressingComponent.cs
Reestr.Blazor/Component/Destructions/: AddRegisterOfEmergencyBuildingsComponent.cs  EditRegisterOfEmergencyBuildingsComponent.cs  PhotographicFixationComponent.cs  RegisterOfEmergencyBuildingsComponent.cs
Reestr.Blazor/Component/DistrictsServices/: AddDistrictComponent.cs  DistrictsComponent.cs  EditDistrictComponent.cs
Reestr.Blazor/Component/IdentityComponent/: AddApplicationRoleComponent.cs  AddApplicationUserComponent.cs  ApplicationRolesComponent.cs  ApplicationUsersComponent.cs  EditApplicationUserComponent.cs  LoginComponent.cs  LoginLayoutComponent.cs  ProfileComponent.cs  RegisterApplicationUserComponent.cs  UnauthorizedComponent.cs
Reestr.Blazor/Component/InfoUser/: AddInfoUserComponent.cs  EditInfoUserComponent.cs  InfoUserComponent.cs
Reestr.Blazor/Component/InformationAboutDestructions/: AddInformationAboutDestructionComponent.cs  EditInformationAboutDestructionComponent.cs
Reestr.Blazor/Component/Photographic/: PhotographicFixationComponent.cs
Reestr.Blazor/Controller/: AccountController.cs  ExportController.cs  ExportReestrDbDgaController.cs  UploadController.cs
Reestr.Blazor/Migrations/: 20220513113543_RegisterDb.Designer.cs  20220513113543_RegisterDb.cs  20220513130127_1.Designer.cs  20220513130127_1.cs  ApplicationDbContextModelSnapshot.cs
Reestr.Blazor/Pages/: DemoTableApi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListPage.razor  UserListPage.razor  _Host.cshtml  Сonstruction.razor
Reestr.Blazor/Pages/Addressing/: AddAddressing.razor  (+2 more)
Reestr.Blazor/Properties/: launchSettings.json
Reestr.Blazor/Services/: GlobalsService.cs  ReestrSecurityService.cs  SecurityService.cs
Reestr.Blazor/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Reestr.Logics/: Reestr.Logics.csproj
Reestr.Logics/Infrastructure/: DbContextServiceCollectionLogics.cs
Reestr.Logics/Model/: AddressTypeLogics.cs  AddressingLogics.cs  ConstructionPassportLogics.cs  DistrictsLogics.cs  LandLogics.cs  PlotAssignmentLogics.cs  PostcodeLogics.cs  ProjectArchiveLogics.cs  RegisterOfEmergencyBuildingsLogics.cs  SolutionLogics.cs  StreetCategoryLogics.cs  StreetsLogics.cs  TargetLandLogics.cs  UrbanPlanningConditionsLogics.cs
Reestr.Logics/ModelApi/: RegisterOfEmergencyBuildingsApiModel.cs
Reestr.Logics/Service/: AddressingApiServices.cs  AddressingServices.cs  DistrictsServises.cs  InformationAboutDestructionServises.cs  PhotographicFixationServices.cs  PhotographicFixationServises.cs  RegisterOfEmergencyBuildingsServices.cs  SolutionServises.cs  StreetCategoriesServises.cs  StreetsService.cs  UrbanPlanningConditionServises.cs
(+86 files in other folders)
